# Workout-Android-App

./: README.md  build.gradle  settings.gradle
.github/workflows/: basic.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise_name.json  exercise_type.json
app/src/main/java/com/example/workout_log/: MainActivity.kt
app/src/main/java/com/example/workout_log/data/data_source/: ExerciseDao.kt  ExerciseNameDao.kt  ExerciseSetDao.kt  ExerciseTypeDao.kt  ExerciseTypesDatabase.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/workout_log/data/data_source/converter/: Converters.kt
app/src/main/java/com/example/workout_log/data/repository/: ExerciseNameRepositoryImpl.kt  ExerciseRepositoryImpl.kt  ExerciseSetRepositoryImpl.kt  ExerciseTypeRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/workout_log/di/: ExerciseTypeDatabaseModule.kt  RepositoryModule.kt  WorkoutApp.kt  WorkoutDatabaseModule.kt
app/src/main/java/com/example/workout_log/domain/common/: Constants.kt  WorkoutDataStoreManager.kt
app/src/main/java/com/example/workout_log/domain/model/: Exercise.kt  ExerciseAndExerciseSets.kt  ExerciseName.kt  ExerciseSet.kt  ExerciseType.kt  ExerciseTypeAndExerciseNames.kt  Workout.kt  WorkoutAndExercises.kt  WorkoutWithExercisesAndSets.kt
app/src/main/java/com/example/workout_log/domain/repository/: ExerciseNameRepository.kt  ExerciseRepository.kt  ExerciseSetRepository.kt  ExerciseTypeRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/workout_log/domain/use_cases/add_exercise/: AddExerciseUseCases.kt  DoesWorkoutExistForDate.kt  GetExerciseNames.kt  GetExerciseTypes.kt  GetExerciseTypesWithExerciseNames.kt  GetNumberOfExercisesForWorkout.kt  SaveExercises.kt
app/src/main/java/com/example/workout_log/domain/use_cases/calendar/: CalendarUseCases.kt  GetWorkoutDays.kt
app/src/main/java/com/example/workout_log/domain/use_cases/workout_log/: AddSet.kt  CreateWorkout.kt  DeleteExercise.kt  DeleteSets.kt  DeleteWorkout.kt  ExerciseBottomSheetUseCases.kt  GetExerciseSets.kt  GetExercises.kt  GetExercisesAndSets.kt  GetExercisesForWorkout.kt  GetWorkout.kt  GetWorkoutByDate.kt  GetWorkoutById.kt  GetWorkoutWithExercisesAndSets.kt  UpdateExercisePositions.kt  UpdateSetReps.kt  UpdateSetWeight.kt  UpdateSets.kt  UpdateWorkoutName.kt  WorkoutBottomSheetUseCases.kt  WorkoutLogUseCases.kt
app/src/main/java/com/example/workout_log/domain/util/: ExerciseNameDatabaseWorker.kt  ExerciseTypeDatabaseWorker.kt  WorkoutAppExtensions.kt  WorkoutAppLogger.kt
app/src/main/java/com/example/workout_log/presentation/: MainActivity.kt
app/src/main/java/com/example/workout_log/presentation/add_exercise/: AddExerciseEvent.kt  AddExerciseScreen.kt  AddExerciseState.kt  AddExerciseViewModel.kt
app/src/main/java/com/example/workout_log/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/workout_log/presentation/util/: ReorderableList.kt  Screen.kt  WorkoutNameHelper.kt
app/src/main/java/com/example/workout_log/presentation/workoutlog/: WorkoutLogBottomSheetType.kt  WorkoutLogDialogsState.kt  WorkoutLogScreen.kt  WorkoutLogState.kt  WorkoutLogViewModel.kt
app/src/main/java/com/example/workout_log/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
